<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bs -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <!-- links -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Activity 2.3 | Portfolio</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar fixed-top navbar-dark">
    <div class="container">
      <span class="navbar-brand mb-0 h1">Navbar</span>
    </div>
  </nav>

<!-- hero -->
<div class="head-cont">
  <h1>Portfolio</h1>
</div>

<!-- about me -->
<div class="bg-change">
<div class="container">
  <h1 class="about-me-title">About Me</h1>
  <div class="about-me-content d-flex justify-content-center align-items-center">
    <img class="about-me-img" src="./images/about-me-img.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore quis rerum voluptates fugiat nesciunt reiciendis cupiditate provident neque! Laboriosam aut voluptatem, provident quo error sit adipisci explicabo reprehenderit ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam deserunt, assumenda ab laborum debitis voluptas voluptatum ex numquam aut odit quasi dolores illum ipsam, quo nesciunt officiis aspernatur nostrum?</p>
  </div>
</div>
</div>
<!-- navbar-scroll -->
<script>
  const NavScroll = document.querySelector(".navbar");
  window.addEventListener("scroll", () => {
    if (window.scrollY >= 56) {
      NavScroll.classList.add("navbar-scroll");
    } else if (window.scrollY < 56) {
      NavScroll.classList.remove("navbar-scroll");
    }
  });
  </script>
</body>
</html>